tabset#userHomeContainerTabset 
{
    .nav-tabs > li > a
    {
        font-weight: bold;
        color: #000000;
    }  
    .panel-body {
        padding: 10px 0 0 0;
    }
    .div-margin-top {
        margin-top: 10px;
    }
}
.user-details-container {
    margin-top: 10px;
}

.user-impersonation .row
{
    margin-left: 10px;
    text-align: center;
}
.user-impersonation button {
    max-width: 200px;
    font-weight: bold;
    font-size: 14px;
} 

.font-weight-bold {
    font-weight: bold;
}

.cec-datepicker td {
    text-align: center;
    padding: 0.185rem 0.25rem !important;    
}

.cec-datepicker select {
    font-size: 1.475rem !important;    
}
