#userDetailsOrgListTable {
    margin-bottom: 0px;
    font-size: 14px;
    color: #606060;
}

.container-single-left > form > .row {
    margin-left: 0 !important;
}

#addNewOrganisationBlock {
    margin-top: 10px;
    margin-right: 10px;
}

.tab-container > ul.nav {
    padding-left: 10px;
}

#userDetailsOrgListTable button.btn {
    padding: 3px 12px;
}