#saveApplicationBlock {
    margin-top: 10px;
}
#applicationClaimsTable {
    margin-bottom: 0px;
    font-size: 14px;
    color: #606060;
}

#applicationClaimsTable button {
    width: 98px !important;
    padding: 6px;
}

.custom-check-box
{
   
    vertical-align: bottom;
   text-align: center;
}

.bold-orange-text {
    font-weight: bold;
    color: #d9534f; 
}
