#viewUserRolesTable,
.view-user-role {
    font-size: 12px !important;
    margin-right: 10px;
}

.view-user-role > label.normal-text > .custom-check-box {
    height: 18px;
    width: 18px;
}

#viewUserRolesTable > thead > tr:first-child > th {
    min-width: 150px;
}