#addNewApplicationBlock {
    margin-top: 10px;
    margin-right: 10px;
}
#applicationAccessListTable {
    margin-bottom: 0px;
    font-size: 14px;
    color: #606060;
}

#applicationAccessListTable button {
    width: 98px !important;
    padding: 6px;
}

.button-cell {
    width: 130px;
}

.bold-orange-text {
    font-weight: bold;
    color: #d9534f; 
}
