#applicationListTable {
    margin-bottom: 0px;
    font-size: 14px;
    color: #606060;
}
span.title-Label{
margin-bottom: 0px;
    font-size: 14px;
 color: #606060;
    font-weight: bold
}